# seb43_pre_002

./: README.md  package-lock.json
client/: .env  (+4 more)
server/: HELP.md  build.gradle
server/src/main/java/pro/stackOverFlow/: StackOverFlowApplication.java
server/src/main/java/pro/stackOverFlow/advice/: GlobalExceptionAdvice.java
server/src/main/java/pro/stackOverFlow/answer/controller/: AnswerController.java
server/src/main/java/pro/stackOverFlow/answer/dto/: AnswerMyPageDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswerVoteDto.java  AnswerVotePostDto.java  TrueFalseResponseDto.java  VoteResponseDto.java
server/src/main/java/pro/stackOverFlow/answer/entity/: Answer.java  AnswerVote.java
server/src/main/java/pro/stackOverFlow/answer/mapper/: AnswerMapper.java
server/src/main/java/pro/stackOverFlow/answer/repository/: AnswerRepository.java  AnswerVoteRepository.java
server/src/main/java/pro/stackOverFlow/answer/service/: AnswerService.java  (+1 more)
server/src/main/java/pro/stackOverFlow/audit/: Auditable.java
server/src/main/java/pro/stackOverFlow/config/: WebConfig.java
server/src/main/java/pro/stackOverFlow/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/pro/stackOverFlow/exception/: BusinessLogicException.java  ExceptionCode.java  ResourceNotFoundException.java
server/src/main/java/pro/stackOverFlow/response/: ErrorResponse.java  SingleResponseDto.java
server/src/main/java/pro/stackOverFlow/utils/: UriCreator.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml
(+156 files in other folders)
